<html lang="en">
<head>
<title>GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GENE User Manual 1.3</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">GENE User Manual</a>
<li><a name="toc_Overview" href="Overview.html#Overview">1 Overview</a>
<li><a name="toc_Input-Files" href="Input-Files.html#Input-Files">2 Input Files</a>
<li><a name="toc_MAS-5_002e0" href="MAS-5_002e0.html#MAS-5_002e0">3 MAS 5.0</a>
<li><a name="toc_RMA" href="RMA.html#RMA">4 RMA</a>
<li><a name="toc_Options" href="Options.html#Options">5 Options</a>
</li></ul>
</div>



<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">GENE User Manual</h2>

<p>This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

   <p>Copyright &copy; 2006 Steven A. Eschrich

<ul class="menu">
<li><a accesskey="1" href="Overview.html#Overview">Overview</a>:      A brief description of the application. 
<li><a accesskey="2" href="Input-Files.html#Input-Files">Input Files</a>:   How to select files for use in the application. 
<li><a accesskey="3" href="MAS-5_002e0.html#MAS-5_002e0">MAS 5.0</a>:  Processing CEL files using the MAS 5.0 algorithm. 
<li><a accesskey="4" href="RMA.html#RMA">RMA</a>:  Processing CEL files using the RMA algorithm. 
<li><a accesskey="5" href="Options.html#Options">Options</a>:  Global options for the GENE application. 
</ul>

   </body></html>

