<html lang="en">
<head>
<title>Input Files - GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="MAS-5_002e0.html#MAS-5_002e0" title="MAS 5.0">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Input-Files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MAS-5_002e0.html#MAS-5_002e0">MAS 5.0</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Input Files</h2>

<p>The GENE application takes CEL files as input and produces expression
summary values. In order to do this, the first step is to specify the
CEL files to include. You can use the &ldquo;Add Files...&rdquo; button or the
&ldquo;File&rdquo; menu, &ldquo;Add Cel Files&rdquo; to bring up the file selection
dialog.

   <p><br><img src="GENE_main.png" alt="GENE_main.png">

   <p>From the &ldquo;Add Cel Files&rdquo; you can choose one or more CEL files to add
to the GENE application. Once the files are selected, they will be
listed along with the chip type in the &ldquo;CEL Files&rdquo; window (see
figure below). You must use CEL files of the same chip type.

   <p>NOTE: GENE accepts CEL/CDF files in both the old (text) format and the
newer binary format. The file type is automatically identified when
loading the data.

   <p><br><img src="GENE_selected.png" alt="GENE_selected.png">

   <p>In addition to selecting the CEL files, you must also indicate the CDF
file, corresponding to your chip type. You may leave this blank if the
correct CDF is in the same directory as the first CEL file in the
list. Or you may set a global option (see Options section) indicating
the directory to look for CDF files.

   </body></html>

