<html lang="en">
<head>
<title>MAS 5.0 - GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Input-Files.html#Input-Files" title="Input Files">
<link rel="next" href="RMA.html#RMA" title="RMA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MAS-5.0"></a>
<a name="MAS-5_002e0"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="RMA.html#RMA">RMA</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Input-Files.html#Input-Files">Input Files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 MAS 5.0</h2>

<p>MAS 5.0 is the name of the Affymetrix algorithm used for producing
gene expression signal (see <a href="http://www.affymetrix.com">Affymetrix WebSite</a>) for more details on the algorithm.

   <p>The algorithm consists of background correction, calculation of the
probe summary and scaling (typically termed probeset-level
normalization). The options available within GENE include:

     <ul>
<li>Use background correction
<li>Use Quantile Normalization
Check this box to use quantile normalization on the entire chip (all
CEL locations) prior to computing signal. 
<li>Use Mean Normalization
Check this box to use a <em>probe-level</em> normalization to a
common mean value. 
<li>Scale Probeset Values
This is a common method of <em>probeset-level</em> normalization, involving
scaling the trimmed-mean of each chip to a constant value
(default=500). 
<li>Use Bioconductor Compatability
Several small changes that make GENE produce results identical to
bioconductor. This includes ignoring masked probes and other changes. 
</ul>

   <p>Finally, you can select the name of the output file to write
expression results. This file is a tab-delimited output file with
columns labeled with CEL file names (without the .CEL extension) and
rows corresponding to probesets. The default is <code>exprs-mas.txt</code>
in the working directory.

   <p><br><img src="GENE_MAS5.png" alt="GENE_MAS5.png">

   </body></html>

