<html lang="en">
<head>
<title>Options - GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="RMA.html#RMA" title="RMA">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Options"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="RMA.html#RMA">RMA</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Options</h2>

<p>At present there is only a single preference that can be stored: the
default CDF directory to use. We typically store all of the CDF files
in one directory so they can be accessed. If you set this directory to
a value, it will be used to find CDF files when running MAS or RMA.

   <p><br><img src="GENE_Options.png" alt="GENE_Options.png">

</body></html>

