<html lang="en">
<head>
<title>Overview - GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Input-Files.html#Input-Files" title="Input Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Input-Files.html#Input-Files">Input Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Overview</h2>

<p>This manual describes the GENE application. GENE stands for Gene
Expression and Normalization Engine, a program designed to calculate
gene expressions from Affymetrix CEL files. It implements two of the
more popular methods, MAS 5.0 and RMA, in a graphical interface for
easy end-user access.

   <p>GENE does not provide any microarray analysis, it merely computes the
gene expression from raw Affymetrix CEL files. It does so easily and
efficiently, such that many CEL files can be processed with modest
resources.

   <p>In order to use GENE you will need access to the CDF file from
Affymetrix, which describes the design of the chip. With the CEL files
and the corresponding CDF file, GENE will generate a single
tab-delimited text file containing the normalized gene expression
values. This file is suitable for loading into Microsoft Excel or
Bioconductor (R) for further analysis.

   <p>The GENE application is a graphical application with a simple tabbed
window interface. There are three tabs: CEL Files, RMA, and
MAS5.0. Each section is described individually in this manual. A Log
Window, at the bottom of the application, is used for displaying
important information throughout the execution of GENE.

   <p><br>
<img src="GENE_main.png" alt="GENE_main.png">

   </body></html>

