<html lang="en">
<head>
<title>RMA - GENE User Manual 1.3</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GENE User Manual 1.3">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="MAS-5_002e0.html#MAS-5_002e0" title="MAS 5.0">
<link rel="next" href="Options.html#Options" title="Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is the manual for the GENE application, or Gene Expression and Normalization Engine, version 1.3.

Copyright (C) 2006 Steven A. Eschrich-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="RMA"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Options.html#Options">Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MAS-5_002e0.html#MAS-5_002e0">MAS 5.0</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 RMA</h2>

<p>RMA is a popular model-based approach to normalization and calculating
gene expression for Affymetrix microarrays. The approach consists of
background correction, quantile normalization and a modeling
probe-specific effects across multiple arrays using a median-polish
method for fitting the model.

   <p>The options for this method include:
     <ul>
<li>Use Background Correction
This is almost always used, but can be disabled for experimentation.

     <li>Normalization Method
There are two different methods of normalizing the probe-level PM
data: quantile normalization in which the intensities are replaced
with mean intensity at that quantile, and a mean normalization in
which mean PM intensity is set equal for all chips. The other option
is to use no normalization (not generally recommended). The default is
quantile normalization. 
<li>Normalize AFFX Probesets
This allows the AFFX probesets to be ignored during quantile normalization,
which could potentially avoid a bias due to vastly different signal across
chips in these control probesets. 
</ul>

   <p>Finally, you can select the name of the output file to write
expression results. This file is a tab-delimited output file with
columns labeled with CEL file names (without the .CEL extension) and
rows corresponding to probesets. The default is <code>exprs-rma.txt</code>
in the working directory.

   <p><br><img src="GENE_RMA.png" alt="GENE_RMA.png">

   </body></html>

