<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Nov 30 20:01:35 2006 -->

<application path="F:\src\clean\affy-apps\GENE" name="" class="" option="1" language="C++" top_window="m_frame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6">
    <object class="MainFrame" name="m_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GENE</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>566, 687</size>
        <object class="wxMenuBar" name="m_menuBar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="File">
                    <item>
                        <label>Add CEL Files</label>
                        <id>ID_FileAddCELFilesMenu</id>
                        <name>addCELFilesMenu</name>
                        <help_str>Add CEL files to list</help_str>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>ID_FileExitMenu</id>
                        <name>fileExitMenu</name>
                        <help_str>Exit Program</help_str>
                    </item>
                </menu>
                <menu name="editMenu" label="Edit">
                    <item>
                        <label>Preferences</label>
                        <id>ID_EditPreferencesMenu</id>
                        <name>preferencesMenu</name>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <id>ID_HelpAboutMenu</id>
                    </item>
                    <item>
                        <label>Help</label>
                        <id>ID_HelpHelpMenu</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="m_statusBar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxFlexGridSizer" name="m_frameSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="m_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="m_celFileSelectionPanel">CEL Files</tab>
                        <tab window="m_rmaPanel">RMA</tab>
                        <tab window="m_masPanel">MAS 5.0</tab>
                    </tabs>
                    <object class="CELFileSelectionPanel" name="m_celFileSelectionPanel" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>wxDefaultPosition</argument>
                            <argument>wxDefaultSize</argument>
                            <argument>0</argument>
                        </arguments>
                    </object>
                    <object class="RMAPanel" name="m_rmaPanel" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>wxDefaultPosition</argument>
                            <argument>wxDefaultSize</argument>
                            <argument>0</argument>
                        </arguments>
                    </object>
                    <object class="MASPanel" name="m_masPanel" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>wxDefaultPosition</argument>
                        </arguments>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Log Window</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="m_logWindow" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                <size>543, 73</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CELFileSelectionPanel" name="celFileSelectionPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="m_celFileSelectionSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>14</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CELFileListCtrl" name="m_celFileSelectionList" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_celFileAddFilesButton" base="EditButton">
                            <default>1</default>
                            <label>Add Files...</label>
                            <id>ID_CELFileSelectionPanel_AddFiles</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_celFileResetButton" base="EditButton">
                            <label>Reset List</label>
                            <id>ID_CELFileSelectionPanel_Reset</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="m_cdfLocationlSizer" base="EditFlexGridSizer">
                    <hgap>20</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_cdfFileButton" base="EditButton">
                            <default>1</default>
                            <label>Choose CDF File...</label>
                            <id>ID_CELFileSelectionPanel_ChooseCDFFile</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_cdfFileTextCtrl" base="EditTextCtrl">
                            <size>200, 21</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RMAPanel" name="rmaPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="m_rmaPanelSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_rmaInputSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="m_rmaOptionsSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Options</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_rmaBackgroundCheckBox" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Use Background Correction</label>
                                    <tooltip>Use RMA background correction (default=yes)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="m_rmaNormalizationOptionRadioBox" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>Normalization Method</label>
                                    <tooltip>Select the normalization method (quantile is default)</tooltip>
                                    <choices>
                                        <choice>Quantile</choice>
                                        <choice>None</choice>
                                        <choice>Mean</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_rmaNormalizeAFFXProbes" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Normalize AFFX Probesets</label>
                                    <tooltip>Include AFFX Probesets in quantile normalization.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="m_rmaOutputFileSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Output File</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_rmaOutputFileTextCtrl" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_selectRMAOutputFileButton" base="EditButton">
                                    <label>Select File...</label>
                                    <id>ID_ChooseRMAOutputFile</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="m_executeRMAButton" base="EditButton">
                    <default>1</default>
                    <label>Execute RMA</label>
                    <id>ID_ExecuteRMA</id>
                </object>
            </object>
        </object>
    </object>
    <object class="PreferencesDialog" name="preferencesDialog" base="EditDialog">
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <title>Preferences</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="m_PreferencesSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_defaultCDFDirectorySizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Default CDF Directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_defaultCDFDirectoryTextCtrl" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_defaultCDFDirectoryButton" base="EditButton">
                            <default>1</default>
                            <label>Choose Directory...</label>
                            <id>ID_ChooseDefaultCDFDirectory</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_buttonPanelSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_OKButton" base="EditButton">
                            <label> OK </label>
                            <id>ID_PreferencesOK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_CancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>ID_PreferencesCancel</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MASPanel" name="masPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="m_masPanelSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="m_masInputSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="m_masOptionsSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Options</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_masBackgroundCheckBox" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Use Background Correction</label>
                                    <tooltip>Background correct the data before processing.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Probe-level Normalization</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_masQuantileNormalizationCheckBox" base="EditCheckBox">
                                            <label>Use Quantile Normalization</label>
                                            <tooltip>Perform full PM/MM Quantile Normalization prior to MAS5 algorithm.</tooltip>
                                            <id>ID_MASPanel_QuantileNormalizationCheckBox</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>15</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="m_meanNormalizationSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="m_useMeanNormalizationCheckBox" base="EditCheckBox">
                                                    <label>Use Mean Normalization</label>
                                                    <tooltip>Normalize the data at the probe level before calculating signal.</tooltip>
                                                    <id>ID_MASPanel_MeanNormalizationCheckBox</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_useMeanNormalizationTextCtrl" base="EditTextCtrl">
                                                    <tooltip>Enter the constant value to normalize raw probes to, prior to summarization.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="m_scaleProbesetsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>15</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_scaleProbesetsCheckBox" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Scale Probeset Values</label>
                                            <tooltip>Scale probesets to a constant value so results are comparable across chips.</tooltip>
                                            <id>ID_MASPanel_ScaleProbesetValuesCheckBox</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_scaleProbesetsTextCtrl" base="EditTextCtrl">
                                            <tooltip>Choose the target scaling value for each chip.</tooltip>
                                            <value>500</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_masBioconductorCompatability" base="EditCheckBox">
                                    <label>Use Bioconductor Compatability Mode</label>
                                    <tooltip>Include masked probesets and other bioconductor-specific issues.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="m_masOutputFileSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Output File</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_masOutputFileTextCtrl" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_selectMASOutputFileButton" base="EditButton">
                                    <label>Select File...</label>
                                    <id>ID_ChooseMASOutputFile</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="m_executeMASButton" base="EditButton">
                    <label>Execute MAS</label>
                    <id>ID_ExecuteMAS</id>
                </object>
            </object>
        </object>
    </object>
</application>
