<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">4</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string"></value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">
/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<path name="ID000000">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">12348136</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">12095504</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12348136</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000002">
				<value name="title" type="string">Application</value>
				<value name="id" type="Integer">11699424</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">app</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">12095504</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">25/9/2004</value>
				<value name="proxy-type" type="string">wbAppProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Class" type="string">Application</value>
				<value name="proxy-Base class" type="string">wxApp</value>
				<value name="proxy-Implementation filename" type="string">app.cpp</value>
				<value name="proxy-Header filename" type="string">app.h</value>
				<value name="proxy-Event sources" type="string"></value>
				<value name="proxy-Main window" type="string"></value>
			</path>
		</path>
		<path name="ID000003">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">12095744</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12348136</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
