<ul>
	<li><object type="text/sitemap">
			<param name="Name" value="Overview">
			<param name="Local" value="Overview.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Input Files">
			<param name="Local" value="Input-Files.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="MAS 5.0">
			<param name="Local" value="MAS-5.0.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="RMA">
			<param name="Local" value="RMA.html">
		</object>
	<li><object type="text/sitemap">
			<param name="Name" value="Options">
			<param name="Local" value="Options.html">
		</object>
</ul>